{
  "name": "covid-nasa",
  "version": "1.0.0",
  "description": "Just any other project :)",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushmankumar7/covid-nasa.git"
  },
  "author": "Ayushman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayushmankumar7/covid-nasa/issues"
  },
  "homepage": "https://github.com/ayushmankumar7/covid-nasa#readme",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  }
}
